<?php
//-------------------------------------------------------
//函式: fun_ex_sentence()
//用途: 文章例句
//-------------------------------------------------------

    //echo "<Pre>";
    //print_r(fun_ex_sentence(5));
    //echo "</Pre>";

    function fun_ex_sentence($type=1){
    //---------------------------------------------------
    //函式: get_forum_friend()
    //用途: 文章例句
    //---------------------------------------------------
    //$type     類型 1:發文 | 2:回文
    //---------------------------------------------------

        //-----------------------------------------------
        //使用
        //-----------------------------------------------

            $arry_sentence=[];

            if($type===1){
                $arry_sentence[1]=[];
                $arry_sentence[5]="
範例問題：
為什麼最喜歡這個人物?他做了什麼？
這位角色解決了什麼樣的問題？他如何辦到的？
這位角色有什麼值得我們學習的地方？
這位角色具備了什麼能力？
                ";
$arry_sentence[6]="
1. 為什麼最喜歡這個故事？內容大概在說什麼？
2. 這個故事讓你學到了什麼？
3. 這個故事有什麼樣的特色？
4. 在這個故事中，最重要的要告訴我們的是什麼？
";
            }else{
                $arry_sentence[1]=[];
                $arry_sentence[5]="
範例問題：
為什麼最喜歡這個人物?他做了什麼？
這位角色解決了什麼樣的問題？他如何辦到的？
這位角色有什麼值得我們學習的地方？
這位角色具備了什麼能力？
                ";
$arry_sentence[6]="
1. 為什麼最喜歡這個故事？內容大概在說什麼？
2. 這個故事讓你學到了什麼？
3. 這個故事有什麼樣的特色？
4. 在這個故事中，最重要的要告訴我們的是什麼？
";
            }

        //-----------------------------------------------
        //回傳
        //-----------------------------------------------

            return $arry_sentence[$type];
    }
?>